<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-App</title>
  <link rel="stylesheet" href="style.css">
  <!-- fontawesome CND Link for Icon -->
  <!-- <script src = "https://kit.fontawesome.com/a076d05399.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
  <div class="start_btn"><button>Start Quiz</button></div>

  <div class="info_box">
    <div class="info_title">
      <span>Some Rules of This Quiz</span>
    </div>
    <div class="info_list">
      <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
      <div class="info">2. Once you select your answer, you can't reselect.</div>
      <div class="info">3. you can't select any option once time goes off.</div>
      <div class="info">4. You can't exit from the quiz while yor're playing.</div>
      <div class="info">5. You'll get points on the basis of your correct answers.</div>
    </div>
    <div class="buttons">
      <button class="quit">Exit Quiz</button>
      <button class="restart">Continue </button>
    </div>
  </div>


  <div class="quiz_box">
    <header>
      <div class="title">Amesome Quiz Application</div>
      <div class="timer">
        <div class="time_text">Time Left</div>
        <div class="timer_sec">15</div>
      </div>
      <div class="time_line"></div>
    </header>
    <section>
      <div class="que_text">
        <!-- <span>What does HTML stands for?</span> -->
      </div>
      <div class="option_list">
        <!-- <div class="option">
          <span>Hyper Text Processor</span>
          <div class="icon tick"><i class="fas fa-check"></i></div>
        </div>
        <div class="option">
          <span>Hyper Text Markup Language</span>
          <div class="icon cross"><i class="fas fa-times"></i></div>
        </div>
        <div class="option">
         <span>Hyper Text Multiple Language</span>
        </div> 
        <div class="option">
          <span>Hyper Tool Multi Language</span>
        </div> -->
      </div>
    </section>

    <!-- Quiz box footer   -->

     <footer>
      <div class="total_que">
        <!-- <span><p>2</p>of<p>5</p>Questions</span> -->
      </div>
      <button class="next_btn">Next Quiz</button>
     </footer> 
  </div>




  <div class="result_box">
    <div class="icon">
      <i class="fas fa-crown"></i>
    </div>
    <div class="complete_text">You have completed the Quiz!</div>
    <div class="score_text">
      <!-- <span>and sorry, You got only <p>2</p> out of <p>5</p></span> -->
    </div>
    <div class="buttons">
      <button class="restart">Replay Quiz</button>
      <button class="quit">Quit Quiz</button>
    </div>
  </div>
  
  <script src="js/script.js"></script>
  <script src="js/question.js"></script>
</body>
</html>