@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #007bff;
}

.start_btn,
.info_box,
.quiz_box,
.result_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
    0px 6px 20px 0 rgba(0, 0, 0, 0.19);

  transition: all 0.3s ease;
}

.info_box.activeinfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
  z-index: 5;
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

/* start Quiz button styling */
.start_btn button {
  font-size: 25px;
  font-weight: 500;
  color: #007bff;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  background: #fff;
  cursor: pointer;
}

.info_box {
  width: 540px;
  background: #fff;
  border-radius: 5px;

  /* display: none; */

  opacity: 0;
  pointer-events: none;
  transform: translate(-50% -50%) scale(0.9);
}

.info_box .info_title {
  height: 50px;
  width: 100%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  padding: 0 35px;
  font-size: 20px;
  font-weight: 500;
}

.info_box .info_list {
  padding: 15px 35px;
}

.info_box .info_list .info {
  margin: 10px 0px;
  font-size: 17px;
}

.info_box .info_list .info span {
  font-weight: 600;
  color: #007bff;
}

.info_box .buttons {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 35px;
  border-top: 1px solid lightgray;
}

.info_box .buttons button {
  margin: 0 5px;
  height: 30px;
  width: 100px;
  /* border: 1px solid #007bff; */
  /* background: #007bff; */
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  outline: none;
}

.buttons button.quit {
  color: #007bff;
  border-color: #007bff;
}

.buttons button.quit:hover {
  color: #fff;
  background: #007bff;
}

.buttons button.restart {
  color: hsl(220, 16%, 96%);
  border-color: hsl(210, 100%, 51%);
  background: #037ffc;
}

.buttons button.restart:hover {
  color: #007bff;
  background: #fff;
}

.quiz_box {
  /* display: none; */
  width: 500px;
  background: #fff;
  border-radius: 5px;

  opacity: 0;
  pointer-events: none;
  transform: translate(-50% -50%) scale(0.9);

}

.quiz_box header {
  height: 70px;
  padding: 0 30px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);

  position: relative;
  z-index: 99;
}

.quiz_box header .title {
  font-size: 20px;
  font-weight: 600;
}

.quiz_box header .timer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  height: 45px;
  background: #cce5ff;
  border: 1px solid #b8daff;
  border-radius: 5px;
  padding: 0 8px;
}

.quiz_box header .timer .time_text {
  font-weight: 300;
  font-size: 17px;
  user-select: none;
}

.quiz_box header .timer .timer_sec {
  font-size: 25px;
  font-weight: 500;
  background: #343a40;
  height: 30px;
  width: 40px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
  border: 1px solid #343a40;
  user-select: none;
}

.quiz_box header .time_line {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 3px;
  background: #007bff;

}

.quiz_box section {
  padding: 25px 30px 20px 30px;
  background: #fff;
}

.quiz_box section .que_text {
  font-size: 25px;
  font-weight: 600;
}

.quiz_box section .option_list {
  padding: 20px 4px;
  display: block;
}

section .option_list .option {
  background: aliceblue;
  border: 1px solid #84c5fe;
  border-radius: 5px;
  padding: 8px 15px;
  margin-bottom: 15px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  transition: all 0.3s ease;

}

section .option_list .option:hover {
  color: #004085;
  background: #cee5ff;
  border-color: #b8daff;
}

.option_list .option.option:last_child {
  margin-bottom: 0;
}

.option_list .option .icon {
  height: 20px;
  width: 20px;
  border: 2px solid transparent;
  border-radius: 50%;

  text-align: center;
  font-size: 13px;
  font-weight: 50px;
  line-height: 17px;
  pointer-events: none;
}

.option_list .option .icon.tick {
  color: #239023;
  border-color: #23903c;
  background: #d4edda;
}

.option_list .option .icon.cross {
  color: #a42834;
  border-color: #a42834;
  background: #f8d7da;
}

.option_list .option.correct {
  color: #155724;
  border-color: #d4edda;
  background: #c3e6cb;
}

.option_list .option.incorrect {
  color: #721c24;
  border-color: #f8d7da;
  background: #f5c6cb;
}

.option_list .option.disabled {
  pointer-events: none;
}

.quiz_box footer {
  height: 60px;
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.quiz_box footer .total_que span {
  display: flex;
  user-select: none;
}

.quiz_box footer .total_que span p {
  font-weight: 500;
  padding: 0 5px;
}

.total_que span p:first-child {
  padding: 0px;
}

footer .next_btn {
  display: none;
  height: 30px;
  padding: 0 13px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  color: #fff;
  background: #007bff;
  border-radius: 5px;
  border: 1px solid #007bff;
  cursor: pointer;
  transition: all 0.3s ease;
}

footer .next_btn:hover {
  background: #0263ca;
}

.result_box {
  background: #fff;
  width: 400px;
  padding: 25px 30px;
  border-radius: 5px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  opacity: 0;
  pointer-events: none;
  transform: translate(-50% -50%) scale(0.9);
}

.result_box .icon {
  font-size: 100px;
  color: #007bff;
  margin-bottom: 10px;
}

.result_box .complete_text {
  font-size: 20px;
  font-weight: 500;
  font-size: 20px;
}

.result_box .score_text span {
  display: flex;
  font-weight: 500;
}

.score_text span p {
  font-weight: 600;
  padding: 0 4px;
}

.result_box .buttons {
  display: flex;
  margin: 20px 0;
}

.result_box .buttons button {
  margin: 0 10px;
  height: 40px;
  padding: 0 20px;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #007bff;
  cursor: pointer;
  transition: all 0.3s ease;
}